# java-stocks-data

./: .gitignore  README.md  pom.xml
src/main/java/stock/data/: Main.java
src/main/java/stock/data/api/: Stocks.java
src/main/java/stock/data/exceptions/: CompanyNotFoundException.java  InvalidApiMethodException.java
src/main/java/stock/data/models/: Company.java
src/test/java/stock/data/api/: StocksTest.java
